# DynamicWallpaper

./: .gitignore  bugs.md  build.gradle  build.gradle.kts  features.md  kiteUi-skill-improvements.md  package-lock.json  settings.gradle  settings.gradle.kts  settings.json  todo.md
app/: build.gradle
app/src/androidTest/java/com/kf7mxe/dynamicwallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kf7mxe/dynamicwallpaper/: AddCollectionFragment.java  BySeasonFragment.java  DebugFragment.kt  DynamicWallpaperApplication.java  HomeCollectionRecyclerViewAdapter.java  HomeFragment.java  MainActivity.java  SelectActionsFragment.java  SelectImagesForSubCollectionFragment.java  SelectTriggersFragment.java  TriggerByDateFragment.java  TriggerByDateTimeFragment.java  TriggerByTimeIntervalFragment.java  TriggerByWeatherFragment.java  TriggerCalendarEventFragment.java  TriggerLocationFragment.java  ViewChangePhotoOrderFragment.java  ViewWallpaperFragment.java  WallpaperChangeService.java
app/src/main/java/com/kf7mxe/dynamicwallpaper/RecyclerAdapters/: HomeCollectionRecyclerViewAdapter.java  RulesRecyclerAdapter.java  SelectSpecificWallpaperAdapter.java  SelectSubCollectionRecycerAdapter.java  SelectSubCollectionsImagesAdapter.java  SubcollectionRecyclerViewAdapter.java  ViewChangeCollectionsImagesAdapter.java  WallpaperIntentService.java
app/src/main/java/com/kf7mxe/dynamicwallpaper/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/kf7mxe/dynamicwallpaper/data/model/: LoggedInUser.java
app/src/main/java/com/kf7mxe/dynamicwallpaper/database/: CacheRoomDB.java  Converters.java  MainDao.java  RoomDB.java
app/src/main/java/com/kf7mxe/dynamicwallpaper/dialogs/: SelectSpecificImageListDialogFragment.java  SubCollectionsListDialogFragment.java
app/src/main/java/com/kf7mxe/dynamicwallpaper/models/: Action.java  Collection.java  Rule.java  SubCollection.java  Trigger.java  TriggerByDate.java  TriggerByDateTime.java  TriggerByLocation.java  TriggerBySeason.java  TriggerByTimeInterval.java  TriggerByWeather.java
app/src/main/java/com/kf7mxe/dynamicwallpaper/placeholder/: PlaceholderContent.java
app/src/main/java/com/kf7mxe/dynamicwallpaper/recievers/: AlarmActionReciever.java  AlarmUpdateWeatherActionReciever.java  BootCompleteIntentReciever.java  GeofenceBroadcastReceiver.java
app/src/main/java/com/kf7mxe/dynamicwallpaper/services/: GoToNextWallpaperTileService.java  GoToPreviousWallpaperTileService.java  ShuffleWallpaperTileService.java
app/src/main/java/com/kf7mxe/dynamicwallpaper/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/kf7mxe/dynamicwallpaper/utilis/: DynamicColorUtils.java  PhotoNamesTypeConverter.java  RulesTypeConverter.java  SubcollectionTypeConverter.java
app/src/main/java/com/kf7mxe/dynamicwallpaper/viewmodels/: CollectionViewModel.java
app/src/main/res/drawable/: circle.xml  ic_baseline_check_circle_24.xml  ic_baseline_delete_24_black.xml  ic_baseline_today_24.xml  ic_go_to_next_image.xml  ic_launcher_foreground.xml  ic_shuffle_image.xml  ic_trax_s_logo_2.xml
app/src/main/res/layout/: activity_main.xml  collection_list_item.xml  fragment_add_collection.xml  fragment_by_season.xml  fragment_debug.xml  fragment_home.xml  fragment_home_collection_list.xml  fragment_select_actions.xml  fragment_select_images_for_sub_collection.xml  fragment_select_specific_image_list_dialog_list_dialog.xml  fragment_select_specific_image_list_dialog_list_dialog_item.xml  fragment_select_triggers.xml  fragment_subcollection_list_dialog_list_dialog.xml  fragment_subcollection_list_dialog_list_dialog_item.xml  fragment_trigger_by_date.xml  fragment_trigger_by_date_time.xml  fragment_trigger_by_time_interval.xml  fragment_trigger_by_weather.xml  fragment_trigger_calendar_event.xml  fragment_trigger_location.xml  fragment_view_change_photo_order.xml  fragment_view_wallpaper.xml  rule_card.xml  subcollection_card.xml  view_change_collection_photos_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/com/kf7mxe/dynamicwallpaper/: ExampleUnitTest.java
apps/: apps.podspec  build.gradle.kts
apps/src/androidMain/: AndroidManifest.xml
apps/src/androidMain/kotlin/com/dynamicwallpaper/: MainActivity.kt
apps/src/androidMain/kotlin/com/dynamicwallpaper/engine/: AlarmActionReceiver.kt  AlarmScheduler.kt  BootCompleteReceiver.kt  GeofenceBroadcastReceiver.kt  GeofenceManager.kt  NextWallpaperTileService.kt  PlatformScheduler.android.kt  PreviousWallpaperTileService.kt  ShuffleWallpaperTileService.kt  TriggerScheduler.kt  WallpaperSetter.android.kt
apps/src/androidMain/kotlin/com/dynamicwallpaper/storage/: ImageStorage.android.kt  LocalStorage.android.kt
apps/src/androidMain/kotlin/com/dynamicwallpaper/theming/: ImagePixelLoader.android.kt
apps/src/androidMain/res/drawable/: ic_launcher_foreground.xml  ic_tile_next.xml  ic_tile_previous.xml  ic_tile_shuffle.xml
apps/src/androidMain/res/values/: strings.xml  themes.xml
apps/src/commonMain/kotlin/com/dynamicwallpaper/: App.kt  Icons.kt
apps/src/commonMain/kotlin/com/dynamicwallpaper/engine/: PlatformScheduler.kt  PlaylistEngine.kt  WallpaperActionRunner.kt  WallpaperSetter.kt  WallpaperTarget.kt  WeatherService.kt
apps/src/commonMain/kotlin/com/dynamicwallpaper/pages/: ExplorePage.kt  (+20 more)
apps/src/iosMain/kotlin/com/dynamicwallpaper/: App.ios.kt
apps/src/jsMain/kotlin/: Simple.kt
apps/src/jsMain/resources/: index.html  version.js
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts  settings.json
server/src/main/kotlin/com/dynamicwallpaper/: Emails.kt  Main.kt  Server.kt  UserAuth.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/dynamicwallpaper/: models.kt
(+27 files in other folders)
