<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kf7mxe.dynamicwallpaper.HomeFragment"
        android:label="fragment_home_collection_list"
        tools:layout="@layout/fragment_home_collection_list" >
        <action
            android:id="@+id/action_homeFragment_to_addCollectionFragment"
            app:destination="@id/addCollectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCollectionFragment"
        android:name="com.kf7mxe.dynamicwallpaper.AddCollectionFragment"
        android:label="fragment_add_collection"
        tools:layout="@layout/fragment_add_collection" >
        <action
            android:id="@+id/action_addCollectionFragment_to_selectTriggersFragment"
            app:destination="@id/selectTriggersFragment" />
        <action
            android:id="@+id/action_addCollectionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_addCollectionFragment_to_viewChangePhotoOrderFragment"
            app:destination="@id/viewChangePhotoOrderFragment" />
        <action
            android:id="@+id/action_addCollectionFragment_to_selectImagesForSubCollectionFragment"
            app:destination="@id/selectImagesForSubCollectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectTriggersFragment"
        android:name="com.kf7mxe.dynamicwallpaper.SelectTriggersFragment"
        android:label="fragment_select_triggers"
        tools:layout="@layout/fragment_select_triggers" >
        <action
            android:id="@+id/action_selectTriggersFragment_to_triggerByDateTimeFragment"
            app:destination="@id/triggerByDateTimeFragment" />
        <action
            android:id="@+id/action_selectTriggersFragment_to_bySeasonFragment"
            app:destination="@id/bySeasonFragment" />
    </fragment>
    <fragment
        android:id="@+id/triggerByDateTimeFragment"
        android:name="com.kf7mxe.dynamicwallpaper.TriggerByDateTimeFragment"
        android:label="fragment_trigger_by_date_time"
        tools:layout="@layout/fragment_trigger_by_date_time" >
        <action
            android:id="@+id/action_triggerByDateTimeFragment_to_selectActionsFragment"
            app:destination="@id/selectActionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectActionsFragment"
        android:name="com.kf7mxe.dynamicwallpaper.SelectActionsFragment"
        android:label="fragment_select_actions"
        tools:layout="@layout/fragment_select_actions" >
        <action
            android:id="@+id/action_selectActionsFragment_to_addCollectionFragment"
            app:destination="@id/addCollectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/bySeasonFragment"
        android:name="com.kf7mxe.dynamicwallpaper.BySeasonFragment"
        android:label="fragment_by_season"
        tools:layout="@layout/fragment_by_season" >
        <action
            android:id="@+id/action_bySeasonFragment_to_selectActionsFragment"
            app:destination="@id/selectActionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewChangePhotoOrderFragment"
        android:name="com.kf7mxe.dynamicwallpaper.ViewChangePhotoOrderFragment"
        android:label="fragment_view_change_photo_order"
        tools:layout="@layout/fragment_view_change_photo_order" >
        <action
            android:id="@+id/action_viewChangePhotoOrderFragment_to_addCollectionFragment"
            app:destination="@id/addCollectionFragment" />
        <action
            android:id="@+id/action_viewChangePhotoOrderFragment_to_selectImagesForSubCollectionFragment"
            app:destination="@id/selectImagesForSubCollectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectImagesForSubCollectionFragment"
        android:name="com.kf7mxe.dynamicwallpaper.SelectImagesForSubCollectionFragment"
        android:label="fragment_select_images_for_sub_collection"
        tools:layout="@layout/fragment_select_images_for_sub_collection" >
        <action
            android:id="@+id/action_selectImagesForSubCollectionFragment_to_addCollectionFragment"
            app:destination="@id/addCollectionFragment" />
    </fragment>
</navigation>