<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kf7mxe.dynamicwallpaper.HomeFragment"
        android:label="Collections"
        tools:layout="@layout/fragment_home_collection_list">
        <action
            android:id="@+id/action_homeFragment_to_addCollectionFragment"
            app:destination="@id/addCollectionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_debugFragment2"
            app:destination="@id/debugFragment2" />
    </fragment>
    <fragment
        android:id="@+id/addCollectionFragment"
        android:name="com.kf7mxe.dynamicwallpaper.AddCollectionFragment"
        android:label="Add Collections"
        tools:layout="@layout/fragment_add_collection">
        <action
            android:id="@+id/action_addCollectionFragment_to_selectTriggersFragment"
            app:destination="@id/selectTriggersFragment" />
        <action
            android:id="@+id/action_addCollectionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_addCollectionFragment_to_viewChangePhotoOrderFragment"
            app:destination="@id/viewChangePhotoOrderFragment" />
        <action
            android:id="@+id/action_addCollectionFragment_to_selectImagesForSubCollectionFragment"
            app:destination="@id/selectImagesForSubCollectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectTriggersFragment"
        android:name="com.kf7mxe.dynamicwallpaper.SelectTriggersFragment"
        android:label="Select Triggers"
        tools:layout="@layout/fragment_select_triggers">
        <action
            android:id="@+id/action_selectTriggersFragment_to_triggerByDateTimeFragment"
            app:destination="@id/triggerByDateTimeFragment" />
        <action
            android:id="@+id/action_selectTriggersFragment_to_bySeasonFragment"
            app:destination="@id/bySeasonFragment" />
        <action
            android:id="@+id/action_selectTriggersFragment_to_triggerByDateFragment"
            app:destination="@id/triggerByDateFragment" />
        <action
            android:id="@+id/action_selectTriggersFragment_to_triggerCalendarEventFragment"
            app:destination="@id/triggerCalendarEventFragment" />
        <action
            android:id="@+id/action_selectTriggersFragment_to_triggerLocationFragment"
            app:destination="@id/triggerLocationFragment" />
        <action
            android:id="@+id/action_selectTriggersFragment_to_triggerByWeatherFragment"
            app:destination="@id/triggerByWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/triggerByDateTimeFragment"
        android:name="com.kf7mxe.dynamicwallpaper.TriggerByTimeIntervalFragment"
        android:label="Trigger By Time Interval"
        tools:layout="@layout/fragment_trigger_by_time_interval">
        <action
            android:id="@+id/action_triggerByDateTimeFragment_to_selectActionsFragment"
            app:destination="@id/selectActionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectActionsFragment"
        android:name="com.kf7mxe.dynamicwallpaper.SelectActionsFragment"
        android:label="Select Actions"
        tools:layout="@layout/fragment_select_actions">
        <action
            android:id="@+id/action_selectActionsFragment_to_addCollectionFragment"
            app:destination="@id/addCollectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/bySeasonFragment"
        android:name="com.kf7mxe.dynamicwallpaper.BySeasonFragment"
        android:label="Trigger by Season"
        tools:layout="@layout/fragment_by_season">
        <action
            android:id="@+id/action_bySeasonFragment_to_selectActionsFragment"
            app:destination="@id/selectActionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewChangePhotoOrderFragment"
        android:name="com.kf7mxe.dynamicwallpaper.ViewChangePhotoOrderFragment"
        android:label="View and Modify Collection"
        tools:layout="@layout/fragment_view_change_photo_order">
        <action
            android:id="@+id/action_viewChangePhotoOrderFragment_to_addCollectionFragment"
            app:destination="@id/addCollectionFragment" />
        <action
            android:id="@+id/action_viewChangePhotoOrderFragment_to_selectImagesForSubCollectionFragment"
            app:destination="@id/selectImagesForSubCollectionFragment" />
        <action
            android:id="@+id/action_viewChangePhotoOrderFragment_to_viewWallpaperFragment"
            app:destination="@id/viewWallpaperFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectImagesForSubCollectionFragment"
        android:name="com.kf7mxe.dynamicwallpaper.SelectImagesForSubCollectionFragment"
        android:label="Select Sub-collection Images"
        tools:layout="@layout/fragment_select_images_for_sub_collection">
        <action
            android:id="@+id/action_selectImagesForSubCollectionFragment_to_addCollectionFragment"
            app:destination="@id/addCollectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/triggerByDateFragment"
        android:name="com.kf7mxe.dynamicwallpaper.TriggerByDateFragment"
        android:label="Trigger By Date"
        tools:layout="@layout/fragment_trigger_by_date">
        <action
            android:id="@+id/action_triggerByDateFragment_to_selectActionsFragment"
            app:destination="@id/selectActionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewWallpaperFragment"
        android:name="com.kf7mxe.dynamicwallpaper.ViewWallpaperFragment"
        android:label="fragment_view_wallpaper"
        tools:layout="@layout/fragment_view_wallpaper" >
        <action
            android:id="@+id/action_viewWallpaperFragment_to_viewChangePhotoOrderFragment"
            app:destination="@id/viewChangePhotoOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/triggerCalendarEventFragment"
        android:name="com.kf7mxe.dynamicwallpaper.TriggerCalendarEventFragment"
        android:label="Trigger by Calendar Event"
        tools:layout="@layout/fragment_trigger_calendar_event">
        <action
            android:id="@+id/action_triggerCalendarEventFragment_to_selectActionsFragment"
            app:destination="@id/selectActionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/triggerLocationFragment"
        android:name="com.kf7mxe.dynamicwallpaper.TriggerLocationFragment"
        android:label="Trigger by Location"
        tools:layout="@layout/fragment_trigger_location">
        <action
            android:id="@+id/action_triggerLocationFragment_to_selectActionsFragment"
            app:destination="@id/selectActionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/triggerByWeatherFragment"
        android:name="com.kf7mxe.dynamicwallpaper.TriggerByWeatherFragment"
        android:label="Trigger By Weather">
        <action
            android:id="@+id/action_triggerByWeatherFragment_to_selectActionsFragment"
            app:destination="@id/selectActionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/debugFragment2"
        android:name="com.kf7mxe.dynamicwallpaper.DebugFragment"
        android:label="fragment_debug"
        tools:layout="@layout/fragment_debug" />
</navigation>