<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_background"
    tools:context=".BySeasonFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Check the checkboxes you want to set up the trigger for. Such as if you want to witch to a winter sub collections when winter starts just select Winter. You can also adjust the seasonal dates by tapping the calendar icon."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/winterCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/winterCheckBox">

        <ImageView
            android:id="@+id/winterStartImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_today_24" />

        <TextView
            android:id="@+id/winterStarttextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dec 21" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/springCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/springCheckBox">

        <ImageView
            android:id="@+id/springEndImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_today_24" />

        <TextView
            android:id="@+id/springEndTextView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jun 20" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/springCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/springCheckBox">

        <ImageView
            android:id="@+id/springStartImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_today_24" />

        <TextView
            android:id="@+id/springStarttextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mar 21" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/summerCheckbox"
        app:layout_constraintTop_toBottomOf="@+id/summerCheckbox">

        <ImageView
            android:id="@+id/summerStartImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_today_24" />

        <TextView
            android:id="@+id/summerStartTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jun 21" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/summerCheckbox"
        app:layout_constraintTop_toBottomOf="@+id/summerCheckbox">

        <ImageView
            android:id="@+id/summerEndImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_today_24" />

        <TextView
            android:id="@+id/summerEndTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sep 20" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/winterCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/winterCheckBox">

        <ImageView
            android:id="@+id/winterendImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_today_24" />

        <TextView
            android:id="@+id/winterStart1textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mar 20" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/fallCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/fallCheckBox">

        <ImageView
            android:id="@+id/fallEndimageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_today_24" />

        <TextView
            android:id="@+id/fallEndtextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dec 20" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/fallCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/fallCheckBox">

        <ImageView
            android:id="@+id/fallStartimageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_today_24" />

        <TextView
            android:id="@+id/fallStartDatetextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sep 21" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:text="Change on season"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goToActionsFromSelectBySeasonTrigger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/divider4"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/goToActionsFromSelectBySeasonTrigger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/winterCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Winter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <CheckBox
        android:id="@+id/springCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Spring"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />

    <CheckBox
        android:id="@+id/summerCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Summer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />

    <CheckBox
        android:id="@+id/fallCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Fall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />


</androidx.constraintlayout.widget.ConstraintLayout>