<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Update Forecase in background every:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weatherRadioGroup" />

    <RadioGroup
        android:id="@+id/weatherRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/whenTempretureIsRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="When tempreture is:" />

        <EditText
            android:id="@+id/whenTempretureIsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:minHeight="48dp"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/whenTempretureIsLessThan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="when Tempreture is less than:" />

        <EditText
            android:id="@+id/whenTempretureIsLessThanEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:minHeight="48dp"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/whenTempretureIsGreaterThanRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="When tempreture is greater than:" />

        <EditText
            android:id="@+id/whenTempretureIsGreaterThanEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:minHeight="48dp"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/whenTempretureIsBetweenRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="When tempreture is between:" />

        <LinearLayout
            android:id="@+id/whenTempretureIsBetweenLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            >

            <EditText
                android:id="@+id/lowEndTempretureEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="And" />

            <EditText
                android:id="@+id/highEndTempretureEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

        </LinearLayout>

        <RadioButton
            android:id="@+id/whenItIsRadioRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="When it is:" />

        <Spinner
            android:id="@+id/whenItIsWeatherType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:visibility="gone" />
    </RadioGroup>

    <Spinner
        android:id="@+id/updateForcasdEverySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/weatherRadioGroup" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/goToActionsFromDateTrigger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/goToActionsFromDateTrigger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>